<!DOCTYPE html>
<html>
<head>
	<title>Full page scroll</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheet/full-page-scroll.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
	.section1 {
		background-color: #7DBCD4;
	}

	.section2 {
		background-color: #98C19F; 
	}

	.section3 {
		background-color:  #A199E2;
	}

	.section4 {
		background-color:  #CC938E;
	}

	.section5 {
		background-color:  #D2C598;
	}
			
	section div {
		font-family: 'Open Sans';
		font-style: normal;
		text-align: center;
		position: relative;
		top: 50%;  
		transform: translateY(-50%);
	}

	span {
		font-size: 4em;
		font-style: normal;
		color: #fff;
	}

	.button {
		background-color: #F2CF66;
		border-bottom: 5px solid #D1B358;
		text-shadow: 0px -2px #D1B358;
		padding: 10px 40px;		  	
		border-radius: 10px;
		font-size: 25px;
		color: #FFF;
		text-decoration: none;	
	}
	</style>	
</head>
<body>
	<a href="https://github.com/almeida-matheus/fullPageScrollPureJS">
		<img style="position: fixed;z-index:99; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
	</a>
	<div id="main" class="scroll-container">
		<section class="section1">
			<div>
				<span>It's beautiful and don't need Jquery :D</span>					
			</div>
			<div>
				<a href="#" class="button">Download here</a>
			</div>	
		</section>
		<section class="section2">
			<div>
				<span>Working on Tablets and Phones</span>				
			</div>
		</section>
		<section class="section3">
			<div>
				<span>Anuncie aqui</span>				
			</div>
		</section>
		<section class="section4">
			<div>
				<span>Funciona até no IE!</span>				
			</div>
		</section>
		<section class="section5">
			<div>
				<span>Chegar de falar, é só baixar!</span>				
			</div>
		</section>
	</div>
	<script src="assets/javascript/full-page-scroll.js"></script>
	<script type="text/javascript">
		new fullScroll({
			mainElement: 'main',
			displayDots: true,
			dotsPosition: 'left',
			animateTime: 0.7,
			animateFunction: 'ease'
		});
	</script>
</body>
</html>